# Logstash container
http.host: "0.0.0.0"
xpack.monitoring.enabled: false
#xpack.monitoring.elasticsearch.hosts: [ "http://node1.es.codepasser.io:9200", "http://node2.es.codepasser.io:9200", "http://node3.es.codepasser.io:9200" ]
