#
# Copyright codepasser.io. All Rights Reserved.
#
version: '2.0'

volumes:
  mysql.codepasser.io:

networks:
  devops:
    external:
      name: ${COMPOSE_PROJECT_NAME}_devops

services:
  mysql.codepasser.io:
    container_name: mysql.codepasser.io
    extends:
      file: docker-compose-base.yaml
      service: mysql.codepasser.io
    networks:
      - devops

